  <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:id="@+id/addressdetails"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/addressLn1"
                            android:hint="Address Line 1"
                            android:padding="15dp"
                            android:background="@drawable/roundcorner"
                            android:layout_gravity="center_horizontal"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/addressLn2"
                            android:hint="Address Line 2"
                            android:layout_marginTop="10dp"
                            android:padding="15dp"
                            android:background="@drawable/roundcorner"
                            android:layout_gravity="center_horizontal"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/country"
                            android:hint="Country"
                            android:layout_marginTop="10dp"
                            android:padding="15dp"
                            android:background="@drawable/roundcorner"
                            android:layout_gravity="center_horizontal"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/regionstate"
                            android:hint="Region/State"
                            android:layout_marginTop="10dp"
                            android:padding="15dp"
                            android:background="@drawable/roundcorner"
                            android:layout_gravity="center_horizontal"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/city"
                            android:hint="City"
                            android:layout_marginTop="10dp"
                            android:padding="15dp"
                            android:background="@drawable/roundcorner"
                            android:layout_gravity="center_horizontal"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/surbub"
                            android:hint="Suburb"
                            android:layout_marginTop="10dp"
                            android:padding="15dp"
                            android:background="@drawable/roundcorner"
                            android:layout_gravity="center_horizontal"/>

                    </LinearLayout>

