 shared = this. getSharedPreferences(MyPREFERENCES, Context.MODE_PRIVATE);
        if (shared.getString("CartID", "")!= null && shared.getString("CartID", "")!="")
        {
            OrderID=  shared.getString("OrderID", "");
            uid = (shared.getString("userid", ""));

        }


//Get a reference to your WebView//
        webView = (WebView) findViewById(R.id.webView1);
        WebSettings webSettings = webView.getSettings();
        webSettings.setJavaScriptEnabled(true);

        webView.getSettings().setAppCacheMaxSize( 10 * 1024 * 1024 ); // 5MB
        webView.getSettings().setAppCachePath( getApplicationContext().getCacheDir().getAbsolutePath() );
        webView.getSettings().setAllowFileAccess( true );
        webView.getSettings().setAppCacheEnabled( true );
        webView.getSettings().setJavaScriptEnabled( true );
        WebSettings settings = webView.getSettings();
        settings.setSupportMultipleWindows(true);
        webView.getSettings().setBuiltInZoomControls(true);
        webView.getSettings().setCacheMode(WebSettings.LOAD_CACHE_ELSE_NETWORK);
        CookieManager.getInstance().setAcceptCookie(true);


//Specify the URL you want to display//
        webView.loadUrl("http://10.0.2.2:8012/webservice/paynowapi.php?action=createtransaction&order_id=" + OrderID);

        webView.setWebViewClient(new WebViewClient(){

            public void onReceivedError (WebView view, int errorCode, String description, String failingUrl) {
                webView.loadUrl("file:///android_asset/error.html");

            }

            public boolean shouldOverrideUrlLoading(WebView view, String url)
            {

                 url = webView.getUrl();
                if (url.contains("www.hammerandtongues.com"))
                {
                    SharedPreferences.Editor editor = shared.edit();
                    editor.putString("ptype", "paynow");
                    editor.apply();

                    Intent intent = new Intent(WebViewActivity.this, TransactionHistory.class);
                    startActivity(intent);
                }
                return false;
            }





        });
    }

    @Override
    protected void onDestroy() {
        super.onDestroy();


    }





    class ProcessRequest extends AsyncTask<String, String, String> {

        /**
         * Before starting background thread Show Progress Dialog
         *
         * */
        boolean failure = false;

        @Override
        protected void onPreExecute() {
            super.onPreExecute();
            pDialog = new ProgressDialog(WebViewActivity.this);
            pDialog.setMessage("Please wait...");
            pDialog.setIndeterminate(false);
            pDialog.setCancelable(false);
            pDialog.show();
        }

        @Override
        protected String doInBackground(String... args) {
            // TODO Auto-generated method stub
            // Check for success tag

            try {
                // Building Parameters
                total = 0.0;
                JSONObject json = new JSONObject();
                List<NameValuePair> params = new ArrayList<NameValuePair>();

                dbHandler = new DatabaseHelper(getBaseContext());
                JSONArray JsonArr = new JSONArray();

                if (dbHandler.cartItems(currcart) != null) {
                    Cursor cursor01 = dbHandler.cartItems(currcart);
                    if (cursor01 != null && cursor01.moveToFirst()) {
                        Log.e("Cart Cursor Count", "Items in Cart: " + cursor01.getCount()
                                + "  PrdID:" + cursor01.getString(8)
                                + "  qnty:" + cursor01.getString(3)
                                + "  price:" + cursor01.getString(4)
                                + "  title:" + cursor01.getString(7)
                                + "  storeid:" + cursor01.getString(10)
                                + "  storename:" + cursor01.getString(11)
                                + "  seller:" + cursor01.getString(12)
                                + "  discount:"
                                + "  variation:"
                        );

                        do {
                            JSONObject jsonprdct = new JSONObject();
                            jsonprdct.put("productid", cursor01.getString(8));
                            jsonprdct.put("qnty", cursor01.getString(3));
                            jsonprdct.put("variation", "");
                            jsonprdct.put("price", cursor01.getString(4));
                            jsonprdct.put("ptitle", cursor01.getString(7));
                            jsonprdct.put("storeid", cursor01.getString(10));
                            jsonprdct.put("storename", cursor01.getString(11));
                            //TO DO SELLER WANGU
                            jsonprdct.put("seller", cursor01.getString(12));
                            jsonprdct.put("discount", "0.0");


                            JsonArr.put(jsonprdct);
                            Double SubTotal = 0.0;
                            total = total + SubTotal;
                        } while (cursor01.moveToNext());
                        cursor01.close();
                        Log.e("Cart Items JSON String", JsonArr.toString());


                        params.add(new BasicNameValuePair("cartitems", JsonArr.toString()));
                        params.add(new BasicNameValuePair("userid", uid));
                        params.add(new BasicNameValuePair("ptype", "paynow"));

                        params.add(new BasicNameValuePair("oid", OrderID));


                        json = jsonParser.makeHttpRequest(
                                ECORESPONSE_URL, "POST", params);

                        Log.e("cart items", "" + JsonArr.toString());

                        try {
                            if (TAG_SUCCESS != null) {
                                success = json.getInt(TAG_SUCCESS);
                                Log.d("JSon Results", "Success-" + json.getInt(TAG_SUCCESS) + "  |Message-" + json.getString(TAG_PRODUCTDETAILS));
                            }
                        } catch (Exception e) {
                            Log.e("Ecocashresp error: ", e.getMessage());
                        }

                        if (success == 1) {

                            Log.e("SUCCESS", "you can delete " + OrderID);
                            DatabaseHelper myDBHandler = new DatabaseHelper(getBaseContext());

                            myDBHandler.clearCartItems();

                            Log.e("logging", "starting intent...............");
                            Intent intent = new Intent(WebViewActivity.this, TransactionHistory.class);
                            startActivity(intent);

                            Toast.makeText(WebViewActivity.this, " Payment successfull", Toast.LENGTH_LONG).show();

                            return json.getString(TAG_MESSAGE);


                        } else {
                            Log.e("Payment not valid!", json.getString(TAG_MESSAGE));

                            params.add(new BasicNameValuePair("oid", OrderID));
                            params.add(new BasicNameValuePair("cartitems", JsonArr.toString()));
                            json = jsonParser.makeHttpRequest(
                                    DELETEORDER_URL, "POST", params);

                            Log.e("Order cleared!", json.getString(TAG_MESSAGE));

                            Toast.makeText(WebViewActivity.this, "Payment validation failed, Please Try again later!", Toast.LENGTH_LONG).show();
                            return json.getString(TAG_MESSAGE);

                        }



                    }


                }
            } catch (Exception e) {
                e.printStackTrace();
                Log.e("Cart Async Task Error ", e.toString());

            }

            return null;

        }

            /**
             * After completing background task Dismiss the progress dialog
             * **/
        protected void onPostExecute(String posts) {
            // dismiss the dialog once product deleted



            pDialog.dismiss();
            if (posts != null){
                Toast.makeText(WebViewActivity.this, posts, Toast.LENGTH_LONG).show();
            }
        }

    }




    private boolean isNetworkAvailable() {
        ConnectivityManager connectivityManager = (ConnectivityManager) getSystemService( CONNECTIVITY_SERVICE );
        NetworkInfo activeNetworkInfo = connectivityManager.getActiveNetworkInfo();
        return activeNetworkInfo != null && activeNetworkInfo.isConnected();
    }
    @Override
    public boolean onKeyDown(int keyCode, KeyEvent event) {
        if (event.getAction() == KeyEvent.ACTION_DOWN) {
            switch (keyCode) {
                case KeyEvent.KEYCODE_BACK:
                    if (webView.canGoBack()) {
                        webView.goBack();
                    } else {
                        finish();
                    }
                    return true;
            }

        }
        return super.onKeyDown(keyCode, event);
    }
    final Context mContext = this;
    final class MyWebChromeClient extends WebChromeClient {
        @Override
        public boolean onJsConfirm(WebView view, String url, String message, final JsResult result) {
            new AlertDialog.Builder(mContext )
                    .setTitle("App Titler")
                    .setMessage(message)
                    .setPositiveButton(android.R.string.ok,
                            new DialogInterface.OnClickListener()
                            {
                                public void onClick(DialogInterface dialog, int which)
                                {
                                    result.confirm();
                                }
                            })
                    .setNegativeButton(android.R.string.cancel,
                            new DialogInterface.OnClickListener()
                            {
                                public void onClick(DialogInterface dialog, int which)
                                {
                                    result.cancel();
                                }
                            })
                    .create()
                    .show();

            return true;

        }

		
			
		//Zve URI
		
		   shared = this. getSharedPreferences(MyPREFERENCES, Context.MODE_PRIVATE);
        if (shared.getString("CartID", "")!= null && shared.getString("CartID", "")!="")
        {
            OrderID=  shared.getString("OrderID", "");
            uid = (shared.getString("userid", ""));

        }

        Uri uriUrl = Uri.parse("http://10.0.2.2:8012/webservice/paynowapi.php?action=createtransaction&order_id=" + OrderID);

        Intent launchBrowser = new Intent(Intent.ACTION_VIEW, uriUrl);

        startActivity(launchBrowser);