package com.hammerandtongues.online.hntonline;

import android.annotation.SuppressLint;
import android.app.Activity;
import android.app.ProgressDialog;
import android.content.Context;
import android.content.Intent;
import android.content.SharedPreferences;
import android.os.Bundle;
import android.webkit.WebView;
import android.webkit.WebViewClient;

public final class WebViewActivity extends Activity {
    private WebView webView;
    public static final String MyPREFERENCES = "MyPrefs";
    SharedPreferences shared;
    String OrderID, uid;

    Activity activity;
    private ProgressDialog progDailog;

    @SuppressLint("NewApi")
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.webview);

        shared = this.getSharedPreferences(MyPREFERENCES, Context.MODE_PRIVATE);
        if (shared.getString("CartID", "") != null && shared.getString("CartID", "") != "") {
            OrderID = shared.getString("OrderID", "");
            uid = (shared.getString("userid", ""));

        }

        activity = this;

        progDailog = ProgressDialog.show(activity, "Loading", "Please wait...", true);
        progDailog.setCancelable(false);


        webView = (WebView) findViewById(R.id.webView1);


        webView.getSettings().setJavaScriptEnabled(true);
        webView.getSettings().setLoadWithOverviewMode(true);
        webView.getSettings().setUseWideViewPort(true);
		
        webView.setWebViewClient(new WebViewClient() {

            @Override
            public boolean shouldOverrideUrlLoading(WebView view, String url) {
                progDailog.show();
                view.loadUrl(url);


                url = webView.getUrl();
                if (url.contains("https://www.paynow.co.zw/Payment/ConfirmPayment")) {
                    SharedPreferences.Editor editor = shared.edit();
                    editor.putString("ptype", "paynow");
                    editor.apply();

                    Intent intent = new Intent(WebViewActivity.this, TransactionHistory.class);
                    startActivity(intent);
                }


                return true;
            }


            public void onReceivedError(WebView view, int errorCode, String description, String failingUrl) {
                webView.loadUrl("file:///android_asset/error.html");

            }


            @Override
            public void onPageFinished(WebView view, final String url) {
                progDailog.dismiss();
            }
        });

        webView.loadUrl("https://devshop.hammerandtongues.com/webservice/paynowapi.php?action=createtransaction&order_id=" + OrderID);


    }
}


SELECT * FROM `wp_usermeta` WHERE meta_key = 'byr_rwd_lvl'