<?php

/*
Our "config.inc.php" file connects to database every time we include or require
it within a php script.  Since we want this script to add a new user to our db,
we will be talking with our database, and therefore,
let's require the connection to happen:
*/
require("devconfig.inc.php");
$tm = $_SERVER['REQUEST_TIME'] ;

//if posted data is not empty
if (!empty($_POST)) {

    
    $query = "UPDATE wp_walleto_order_contents
SET paid=1, paid_on=:TM
WHERE orderid=:ORDERID ;";
    //Again, we need to update our tokens with the actual data:
    $query_params = array(
	':TM' => $tm ,
        ':ORDERID' => $_REQUEST['oid'],
    );            
          
    
    //time to run our query, and create the user
    try {
        $stmt   = $db->prepare($query);
        $result = $stmt->execute($query_params);
    }
    catch (PDOException $ex) {
        // For testing, you could use a die and message. 
        die("Failed to run query: " . $ex->getMessage());
        
        //or just use this use this one:
        //$response["success"] = 0;
        //$response["message"] = "Database Error2. Please Try Again!";
        //die(json_encode($response));
    }
    
    //If we have made it this far without dying, we have successfully added
    //a new user to our database.  We could do a few things here, such as 
    //redirect to the login page.  Instead we are going to echo out some
    //json data that will be read by the Android application, which will login
    //the user (or redirect to a different activity, I'm not sure yet..)
    $response["success"] = 1;
    $response["message"] = "Account successfully updated!";
    echo json_encode($response);
    
    //for a php webservice you could do a simple redirect and die.
    //header("Location: login.php"); 
    //die("Redirecting to login.php");
	
    
    
} else {
	
	  $response["success"] = 0;
    $response["message"] = "Update failed!";
    echo json_encode($response);
	}
	?>