            editnum.setOnClickListener(new View.OnClickListener() {

                @Override
                public void onClick(View view) {

                    Editnum(userid);   //get user id from lastinsert save code & upload editinum script
                    


                }

            });

			
			
			
			 private static final String EDIT_URL = "http://devshop.hammerandtongues.com/webservice/DelteNum.php";
			 
			 editnum = (Button) view.findViewById(R.id.editnum);
			
			
			
			
			
			
			
			
			
			
    private void Editnum(final String userID){
        com.android.volley.RequestQueue requestQueue= Volley.newRequestQueue(getContext());

        pDialog.show();
        StringRequest stringRequest=new StringRequest(Request.Method.POST, EDIT_URL, new Response.Listener<String>() {
            @Override
            public void onResponse(String s) {
                pDialog.dismiss();

                Log.e("Success",""+s);
                //{"success":1,"message":"Username Successfully Added!"}

                try {
                    JSONObject jsonObject=new JSONObject(s);
                    int success=jsonObject.getInt("success");
                    if(success==1){

                            JSONArray array=jsonObject.getJSONArray("posts");

                        JSONObject object=array.getJSONObject(0);
                        

                        String post_id = object.optString("id");
                        SharedPreferences.Editor editor = sharedpreferences.edit();
                        editor.putString("userid", post_id);
                        editor.commit();
                        editor.apply();


                        
                        Toast.makeText(getContext(), "Number edit", Toast.LENGTH_SHORT).show();
						
						pdetails.setVisibility(View.GONE);
                    cdetails.setVisibility(View.GONE);
                    adetails.setVisibility(View.VISIBLE);
                       


                    }else{
                        Toast.makeText(getContext(), (s), Toast.LENGTH_SHORT).show();
                    }



                } catch (JSONException e) {
                    e.printStackTrace();
                }

            }
        }, new Response.ErrorListener() {
            @Override
            public void onErrorResponse(VolleyError volleyError) {
                pDialog.dismiss();

                Log.e("RUEERROR",""+volleyError);
            }
        }){
            @Override
            protected Map<String, String> getParams() throws AuthFailureError {
                Map<String,String> values=new HashMap();
                values.put("userid",userID);

                return values;
            }
        };

        stringRequest.setRetryPolicy(new DefaultRetryPolicy(DefaultRetryPolicy.DEFAULT_TIMEOUT_MS,0,DefaultRetryPolicy.DEFAULT_BACKOFF_MULT));

        requestQueue.add(stringRequest);




    }