<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                tools:context="com.hammerandtongues.online.hntonline.UserActivity"
    android:id="@+id/outerparent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:id="@+id/idcontainer">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"/>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/input_container"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/defaultpadding20"
                android:paddingRight="@dimen/defaultpadding20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:hint="username"
                    android:padding="15dp"
                    android:background="@drawable/roundcorner"
                    android:layout_gravity="center_horizontal"/>



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:hint="password"
                    android:paddingTop="@dimen/defaultpadding20"
                    android:padding="15dp"
                    android:background="@drawable/roundcorner"
                    android:layout_gravity="center_horizontal"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/btnwrap">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"
                    android:textColor="#ecf0f1"
                    android:background="@drawable/default_rounded"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btnlogin"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Register"
                    android:textColor="#ecf0f1"
                    android:background="@drawable/default_rounded"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btnSignUp"
                    android:visibility="gone"/>

</LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_below="@+id/input_container"
                android:layout_centerHorizontal="true"

                />


        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/add_details"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="68dp"
    android:layout_marginStart="68dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addressLn1"
        android:hint="Address Line 1"
        android:padding="15dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/roundcorner"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addressLn2"
        android:hint="Address Line 2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:padding="15dp"
        android:background="@drawable/roundcorner"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:id="@+id/country"
        android:hint="Country"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:padding="15dp"
        android:background="@drawable/roundcorner"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regionstate"
        android:hint="Region/State"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:padding="15dp"
        android:background="@drawable/roundcorner"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/city"
        android:hint="City"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:padding="15dp"
        android:background="@drawable/roundcorner"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/surbub"
        android:hint="Suburb"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:padding="15dp"
        android:background="@drawable/roundcorner"
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:id="@+id/idno"
        android:hint="Id number"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="15dp"
        android:background="@drawable/roundcorner"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/default_rounded"
            android:padding="15dp"
            android:text="Back"
            android:textColor="#ecf0f1"/>
        <Button
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/default_rounded"
            android:padding="15dp"
            android:text="Save"
            android:textColor="#ecf0f1"/>



    </LinearLayout>

</LinearLayout>


    </RelativeLayout>


</RelativeLayout>