  Log.e("CreateOrder", "starting order creation");
                            json = jsonParser.makeHttpRequest(
                                    CREATE_ORDERS_URL, "POST", params);

                            // json success tag
                                try{
                                    if(TAG_SUCCESS!=null) {
                                        success = json.getInt(TAG_SUCCESS);
                                        Log.d("JSon Results", "Success-" + json.getInt(TAG_SUCCESS) + "  |Message-" + json.getString(TAG_PRODUCTDETAILS));
                                    }
                                }
                                catch (Exception e){
                                    Log.e("doInBackground error: ",e.getMessage() );
                                }

                            if (success == 1) {
                                Log.e("Get Cart Success", json.getString(TAG_PRODUCTDETAILS));
                                flag=1;
                                oid = json.getInt(TAG_ID);


                                //Log.e("request!", "starting  to update payment transactions");
                                //json = jsonParser.makeHttpRequest(
                                        //PAYTRANSACT_URL, "POST", params);


                                // json success tag
                                success = json.getInt(TAG_SUCCESS);
                                Log.d("JSon Results", "Success-For Pay" + json.getInt(TAG_SUCCESS) + "  |Message-" + json.getString(TAG_PRODUCTDETAILS));

                                return json.getString(TAG_PRODUCTDETAILS);

                            } else {

                                Toast.makeText(getContext(), "Failed To Create Your Order, Please Try again later: NETWORK ERROR", Toast.LENGTH_LONG).show();
                                return json.getString(TAG_MESSAGE);

                            }

							
							
							

							
							   else {
                                        Log.e("No Internet Failure!", json.getString(TAG_MESSAGE));

                                        Toast.makeText(getContext(), "Failed To process payment, Please Try again later: NETWORK ERROR", Toast.LENGTH_LONG).show();
                                        return json.getString(TAG_MESSAGE);

                                    }