            loggedin = new LinearLayout(getContext());

            if (shared.getString("userid", "") != null && shared.getString("userid", "") !="") {
                UserID = (shared.getString("userid", ""));
                Address = (shared.getString("address", ""));
                uName = (shared.getString("uname", ""));
                Email = (shared.getString("umail", ""));
                Balance = (shared.getString("balance", ""));


                new GetConnectionStatus().execute();
                add_details = (LinearLayout) view.findViewById(R.id.add_details);
                idcontainer = (RelativeLayout) view.findViewById(R.id.idcontainer);
                final Button back = (Button) view.findViewById(R.id.back);

                txtadd1 = (EditText) view.findViewById(R.id.addressLn1);
                txtadd2 = (EditText) view.findViewById(R.id.addressLn2);
                txtsurbub = (EditText) view.findViewById(R.id.surbub);
                txtcity = (EditText) view.findViewById(R.id.city);
                txtregion = (EditText) view.findViewById(R.id.regionstate);
                txtcountry = (EditText) view.findViewById(R.id.country);
                txtidno = (EditText) view.findViewById(R.id.idno);
                idcontainer.setVisibility(View.GONE);

                RelativeLayout scv = (RelativeLayout) view.findViewById(R.id.outerparent);

                // LinearLayout.LayoutParams llp = new LinearLayout.LayoutParams( LinearLayout.LayoutParams.MATCH_PARENT, LinearLayout.LayoutParams.MATCH_PARENT);


                loggedin.setGravity(Gravity.CENTER_HORIZONTAL);
                loggedin.setOrientation(LinearLayout.VERTICAL);
                 welcome = new TextView(getContext());
                ewallet = new TextView(getContext());
                 address = new TextView(getContext());
                if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.JELLY_BEAN_MR1) {
                    welcome.setTextAlignment(View.TEXT_ALIGNMENT_CENTER);
                    ewallet.setTextAlignment(View.TEXT_ALIGNMENT_CENTER);
                }
                welcome.setText("You are Logged in \n \n Hello " + uName + " !\n" + Email );
                welcum.setText("You are Logged in \n \n Hello " + uName + " !\n" + Email );
                address.setText("Please register your address details, for a better shopping experience!");
                addwarning.setText("Please register your address details, for a better shopping experience!");
                //if (Balance == null){
                 //   ewallet.setText("E-Wallet Balance: " + 0.00);
               // }

               // else {

               // }
                if (Balance != null && isNumeric(Balance)) {
                    if (Double.parseDouble(Balance) == 0) {
                        ewallet.setTextColor(Color.RED);
                    } else {
                        ewallet.setTextColor(getResources().getColor(R.color.colorAccent));
                    }
                }
                else {
                    Balance = "0.00";
                }

                ewallet.setText("E-Wallet Balance: " + Balance);


                if (Balance != null && isNumeric(Balance)) {
                    if (Double.parseDouble(Balance) == 0.00) {
                        ewall.setTextColor(Color.RED);
                    } else {
                        ewall.setTextColor(getResources().getColor(R.color.colorAccent));
                    }
                }
                else {
                    Balance = "0.00";
                }

                ewall.setText("E-Wallet Balance: " + Balance);

                LinearLayout.LayoutParams lparams = new LinearLayout.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT, ViewGroup.LayoutParams.WRAP_CONTENT);
                LinearLayout btnwrap = new LinearLayout(getContext());
                btnwrap.setLayoutParams(lparams);
                btnwrap.setOrientation(LinearLayout.HORIZONTAL);

                 logout = new Button(getContext());
                logout.setText("Log Out");
                if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.JELLY_BEAN) {
                    logout.setBackground(getResources().getDrawable(R.drawable.default_rounded));
                }
                logout.setOnClickListener(new View.OnClickListener() {

                    @Override
                    public void onClick(View view) {
                   
                        String id1 = Integer.toString(view.getId());
                        SharedPreferences.Editor editor = shared.edit();
                        editor.putString("userid", "");
                        editor.commit();
                        idcontainer.setVisibility(View.VISIBLE);
                        loggedin.setVisibility(View.GONE);
                    }

                });

                final Button next = new Button(getContext());
                next.setText("Add Adrress");
                if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.JELLY_BEAN) {
                    next.setBackground(getResources().getDrawable(R.drawable.default_rounded));
                }
                next.setOnClickListener(new View.OnClickListener() {

                                            @Override
                                            public void onClick(View view) {
                                                idcontainer.setVisibility(View.GONE);
                                                loggedin.setVisibility(View.GONE);
                                                add_details.setVisibility(View.VISIBLE);
                                            }
                                        });








                  update = (Button) view.findViewById(R.id.update);

                            update.setOnClickListener(new View.OnClickListener() {

                                @Override
                                public void onClick(View view) {


                       //else if (next.getText().toString().trim().toUpperCase().contentEquals("SAVE")){

                        if (txtadd1.getText().toString().contentEquals("") || txtadd2.getText().toString().contentEquals("") || txtsurbub.getText().toString().contentEquals("") ||
                                txtcity.getText().toString().contentEquals("") || txtregion.getText().toString().contentEquals("") || txtidno.getText().toString().contentEquals("") ||
                                txtcountry.getText().toString().contentEquals("")) {
                            Toast.makeText(getContext(), "All fields are mandatory", Toast.LENGTH_LONG).show();
                        } else {

                           // Log.e("Submit Button Text", save.getText().toString());
                            idno = txtidno.getText().toString();
                            add1 = txtadd1.getText().toString();
                            add2 = txtadd2.getText().toString();

                            suburb = txtsurbub.getText().toString();
                            city = txtcity.getText().toString();
                            region = txtregion.getText().toString();

                            country = txtcountry.getText().toString();


                            SaveDetails(add1, add2, country, region, city, suburb, idno);
                            SharedPreferences.Editor editor = shared.edit();
                            editor.putString("address", add1 + add2);
                            editor.commit();


                            //idcontainer.setVisibility(View.VISIBLE);
                            //add_details.setVisibility(View.GONE);
                            //next.setText("UPDATE MY DETAILS");
                        }
                    }
                    });

                back.setOnClickListener(new View.OnClickListener() {

                                            @Override
                                            public void onClick(View view) {
                                                idcontainer.setVisibility(View.GONE);
                                                loggedin.setVisibility(View.VISIBLE);
                                                add_details.setVisibility(View.GONE);

                                            }
                                        });


                            loggedin.addView(welcome);
                loggedin.addView(address);
                loggedin.addView(ewallet);
                btnwrap.addView(logout);
                btnwrap.addView(next);
                loggedin.addView(btnwrap);

                scv.addView(loggedin);

                return view;

            }