[18965]
status = "Ok"
browserurl = "https://www.paynow.co.zw/Payment/ConfirmPayment/810128"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=9f10d417-1e37-44d2-8b9e-036e23358985"
hash = "40579E62F64796BF2637D237D3EE2993D4829CE4FC035EF1ECB02F91B08DA69FDB96F7D4B1637855F88D32784B91CF3C18549C6BD1263D645EDF990B6599F6C0"
[18966]
status = "Ok"
browserurl = "https://www.paynow.co.zw/Payment/ConfirmPayment/810230"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=1b210485-fdff-4ec6-8437-fc95262c2c18"
hash = "C86B3B67E658E77103566452DF0E6129C8F546632446E1151DE951CA47C0C463D8EB37941940C1236EEF68258D033733979C38D2F893840B165B581D632547C2"
[18967]
status = "Ok"
browserurl = "https://www.paynow.co.zw/Payment/ConfirmPayment/810235"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=1a52f931-e74b-4abc-81c3-355695435eb2"
hash = "A140FF3A8E985A24C905C8F735BD9C4F1A793E5CC250E577D11B89CE7C363641EF95BCBBCF53E90A76F9C96A1E8C891B2EF9B0D500BE689039BC90659325B0C3"
[18968]
status = "Ok"
browserurl = "https://www.paynow.co.zw/Payment/ConfirmPayment/810249"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=56c374e4-9a5d-4c6e-9086-4182dcc65f16"
hash = "4373A1699ACA32BD5332CA1224E423FEB20396EFCC07302875315250E84D6D4D1185FD0C64949D67773244E84D16DE85F6EAC928142A1CDC261CD3AF48B7A459"
[18969]
status = "Ok"
browserurl = "https://www.paynow.co.zw/Payment/ConfirmPayment/810252"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=5535daef-092b-4155-85ad-0897f7175944"
hash = "850FA926CC9C0B6881809FD9D61DE594CFB6BF98D71733A935FB0E4BD898959737A9014C53031B40420FAB2FAE1384E13D5DC8C6655C414393C38E320581AE87"
[18970]
status = "Ok"
browserurl = "https://www.paynow.co.zw/Payment/ConfirmPayment/810253"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=cdbbd6b9-a464-485a-ab24-85a84cec26be"
hash = "CE4E983ABA1D131CBCD06FAEC0BF0D8E9A9B0C12ACDC58AC728E12DC12CE71E85F83DC1E02A809B4E81FA423A5B09CEC65227C56F9203EE18C5A3C4CB4AA47EC"
returned_from_paynow = "yes"
[18971]
status = "Ok"
browserurl = "https://www.paynow.co.zw/Payment/ConfirmPayment/810273"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=1271e70c-5a7e-4d59-a882-ca3150039443"
hash = "1F16FADCE679C085B43FD52821ADA45B55F4AAC7BFDCEE34BDA1E78AD93768A81712AED8B186375F13368DBB45C67F0CE14B4EFEE3A1C0D87BE0A8A273E93440"
[18972]
status = "Ok"
browserurl = "https://www.paynow.co.zw/Payment/ConfirmPayment/810307"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=c57bdb19-b4fb-4ca7-b966-e49fe39806c0"
hash = "A35D8E270E06B9E6671C155B291C5FBE9CA9F4B9C655F4435AB2EEC3B19CCC4C2799DAB98842A8085BF6F51A62C4A1DBBD03AA4F6EF79317F2C46E106181BF11"
[19635]
status = "Ok"
browserurl = "https://www.paynow.co.zw/Payment/ConfirmPayment/811155"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=fc304d2d-7d30-45f7-b27f-3597a2a70de9"
hash = "43C8E33547273FEFAC42CF64738382CF673F67C45F9446B4B337AEF992BA8FFAAAB812C118DEC64FCD38460589253AB14925DC7C4C108B3A795FD4C8C42721F9"
returned_from_paynow = "yes"
[19636]
status = "Ok"
browserurl = "https://www.paynow.co.zw/Payment/ConfirmPayment/811170"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=cb8008de-3986-4c85-ad38-23f73d8f073d"
hash = "D2AA0CC7D44583E02ED8623B810DCFA4919DD1A75529102EB9209B1754E62AD5A9FF4E4F8B6E10C4D67A55C9647CBCDDA8D4A7B098B5A2CF66F512E95BE959F7"
returned_from_paynow = "yes"
[19637]
status = "Ok"
browserurl = "https://www.paynow.co.zw/Payment/ConfirmPayment/811208"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=ca0d53c1-4c66-4ed9-b377-135aa84e79c7"
hash = "114471F08FA143168286677DAA973D37E8B14282D6DD3461FD24BC6F322011A1D162B1FE675ECA0E76624693540B92864C2596676C43674FA25877FB0203D6D8"
returned_from_paynow = "yes"
[19638]
status = "Ok"
browserurl = "https://www.paynow.co.zw/Payment/ConfirmPayment/811221"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=a1b299b7-1076-452b-8d5a-95094e720cd2"
hash = "E747E758DED967C8EDC3C07B69C2572A978754EDDCAA790F0229A458C1659C2BBF671D60E8B0E4E5784516CB72039922B34AAC059A576F34DAEB2895EB313F12"
[19639]
status = "Ok"
browserurl = "https://www.paynow.co.zw/Payment/ConfirmPayment/811223"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=c6e5ffee-1f4d-4ae6-b7e3-4a9f76afe4bd"
hash = "9CC54590964BFF09CFBAB381CEB92A3D8402ACEBFF9735737047000F4F0B02634A5EC1C4C3BCABA373239A1B4B1CE5B9D500B254474A3EBC06AD7FAE1357E794"
[19640]
status = "Ok"
browserurl = "https://www.paynow.co.zw/Payment/ConfirmPayment/811227"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=01e4cd8f-16d5-42fb-a410-28b57959de3a"
hash = "1D01EE22BBDE73EAC64417666892B9826B082F229E43F9228DFDFB82FBA08CEFE9C8548261A1F8C08C9237F7F5B79A139025CF5B42A3F4F0DBEBF172C2B9AEB8"
[19641]
status = "Ok"
browserurl = "https://www.paynow.co.zw/Payment/ConfirmPayment/811230"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=3f366b22-ccb0-4c20-a8d1-c7e341eaa8d8"
hash = "929C629808D14B122BBFCC558CDB250D2ECD23A4911CF18312FE244A8D27800771F4D61CF1EDF7713BD107254CAE1F39ADE5449E3CF597FA0D3F86AFE4CE2061"
returned_from_paynow = "yes"
[19642]
reference = "Order Number: 19642"
paynowreference = "811467"
amount = "4.77"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=0bb88fb6-edb8-4740-bdf3-8c90996bcf92"
hash = "442128FFE3C7581994000E4F081D0ABF0A1FFBFA2000A2969C310E3BE54435BEBA39314962239FD8AC1585AA23B1EFA0D8A23773235CA7BF05C417C511FF870A"
returned_from_paynow = "yes"
[19643]
reference = "Order Number: 19643"
paynowreference = "811704"
amount = "4.77"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=056d7f59-c7bf-455d-ac7c-e40b428e4933"
hash = "C95DDCC5B45B103629C679CA39D5C8C4AEBA4CB0FA0D1FDB362EE66D556CEC0892311955DA4A582752D78E0F0EE2001F90AE531176D31DB6C424F799F5934AB6"
returned_from_paynow = "yes"
[19644]
reference = "Order Number: 19644"
paynowreference = "811760"
amount = "4.77"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=3bda3e73-4891-4798-881d-5efaada1f204"
hash = "501F0A4194D9DF6EC3058B1787BBB45A86082F45D70330F34BC070CF85037B9A8EDD6975889D303360448820FDEAE7190B788F52B34D670C15E9943ECC4DF126"
returned_from_paynow = "yes"
[19645]
reference = "Order Number: 19645"
paynowreference = "811790"
amount = "4.77"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=50033ca7-ad1d-4a88-9102-b740f223b35a"
hash = "FC2B006774FB0A9794A835A67D2E48FB4D764509428074F5296CAA07AC3D42DF5B93B390AE9DB7BFF414F1E4639CE7D1C6E92081F3E4A0C1D97207F27BD11A61"
returned_from_paynow = "yes"
[19646]
reference = "Order Number: 19646"
paynowreference = "811839"
amount = "4.77"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=b6ac9893-879a-479c-a523-abc0ab75cebe"
hash = "D2C27C3B2218D293F51DC23144101E44BA77961486FE37B18D408ED8AC2774EEF0DBB9C0880F1A6FFCFA8EDE8E0EB7F8F9C4AAA414CEBDCB3FDA337F46C687ED"
returned_from_paynow = "yes"
[19647]
reference = "Order Number: 19647"
paynowreference = "811849"
amount = "4.77"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=fd937c45-da37-4e73-ab2d-c3c8f1949f82"
hash = "AC8CA21BCF19AAC29A0B260575CF0FCD24889141B3B2BADE3B04BCDBD8F0C69E09D3B5F85EFA8C3EEC07A11A5039C2C91AA8C799E086F37E35F3AF14EAC9D903"
returned_from_paynow = "yes"
[19648]
reference = "Order Number: 19648"
paynowreference = "811852"
amount = "4.77"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=48ac50f6-4f2d-4395-8b29-112cf8ff2aa1"
hash = "55818039C5EBA6E5512B4B995C298CF73503818C80BED21B8441161202BA59C72511390893E767A27AB766AD5225D0A0F086C661A604E54D2FE3C8A8F60555FF"
returned_from_paynow = "yes"
[19649]
reference = "Order Number: 19649"
paynowreference = "811892"
amount = "4.77"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=19fcfcb9-71c5-47a5-99fd-3d8903c44d9c"
hash = "88307D669664AD0BEFEAB4CBAE3BB301D5AF0984A5E8250535F4E4E3CDDF3E508D2F3AC629154720F00EEDB835C09ED5A58813940CFDA8D3B638E35B5B5CFF5B"
returned_from_paynow = "yes"
[19650]
reference = "Order Number: 19650"
paynowreference = "811916"
amount = "4.77"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=7dce18d1-baf9-4334-b8bf-361e1b371089"
hash = "E7E5342EF9A828F4CB88AAC0902E92CA0669B3A03B9AA447ED92AE8B35B8DAB24C335B6AC590E8440B8ED8F927037DEF5B0EBDD9E0E21200E6F2E6AF8FE8833E"
returned_from_paynow = "yes"
[19651]
reference = "Order Number: 19651"
paynowreference = "811920"
amount = "4.77"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=8902c30c-8a56-4a8b-a169-28bcce74449f"
hash = "CFC50EDC655B5BE8C7C6D54AF82B97D81AF7E4A6224DDA97A996BAAD03FBD31FFCC27566520BC3C1A5A211931897CC52DAD04C718A5CFEE2FDC95C11A3AC9FA4"
returned_from_paynow = "yes"
[19652]
reference = "Order Number: 19652"
paynowreference = "811956"
amount = "4.77"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=40045772-39e8-4dac-b240-0e12b05cd4f9"
hash = "41C951A76CBC1AC0A962AE0C7F7AABAFE4FE67611B39B8054753390753BC56FA9A7CFE8C680F6653A8402BB547ED7E9289CEB4E472B15C9E9311415B187745E8"
returned_from_paynow = "yes"
[19653]
reference = "Order Number: 19653"
paynowreference = "811963"
amount = "4.77"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=afd0e8a3-71f0-402b-8662-5c7105a8fc8a"
hash = "477594FEC1FED2FFD4C0290C37608525D24150E40DB1F2ABC87DDE44B94E873E4B021200021EFDDA42BAFF09D86FF27BA59B7DF45A72DA33CE36D7FAC924287F"
returned_from_paynow = "yes"
[19654]
reference = "Order Number: 19654"
paynowreference = "812014"
amount = "4.77"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=203a7d71-fefc-4d4d-9afb-371ec69c0b54"
hash = "C25EEC9D8F0FE74A01C6F1956D18F7CCD34104BF43417C505A2FA2580BCA55DE3ADA8B8027C0D467F2BEAECEB2687F8D871A74DAF33DF87966B03CC873F407B7"
returned_from_paynow = "yes"
[19655]
reference = "Order Number: 19655"
paynowreference = "812021"
amount = "4.77"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=11a17c71-c19b-4008-9821-3f9f7704b203"
hash = "3BF2E824C634CF427FA1AB84A61D308DDEBEBCC23D4DE58C5CAE566BDA5392DF8B9E38132A383C385C44711A26A66B1530E1A06F89B62CD823804C6BD98031CD"
returned_from_paynow = "yes"
[19656]
reference = "Order Number: 19656"
paynowreference = "812030"
amount = "4.77"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=4c30d16c-7994-4cbe-80f2-535b54dd0efc"
hash = "DCB605F377CE3E04C2D19AA942D231970CCA37DAC5085F3AB10C693EE8371C386BAFFEC1D1C14370E9F9B2F8122D49FA7D1B5235D817590323669BC9D5617CAD"
returned_from_paynow = "yes"
[19657]
reference = "Order Number: 19657"
paynowreference = "812037"
amount = "4.77"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=ee8ac51e-b1e6-4488-b60c-20786c1e8eb0"
hash = "CC9C873719B2197A933C70EA00C4E12BC056BD1312190238076C2A5A1CD6D3599D64B21941AD113E79B3A87CE7A89E9865E2A0A7D9C27B9857CBEB23BD8F0E59"
returned_from_paynow = "yes"
[19658]
reference = "Order Number: 19658"
paynowreference = "812044"
amount = "4.77"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=c6d27b6f-3ec6-44b7-8500-7a30dd3f8433"
hash = "17720B649C56056E6BEF5FF678FE4B761B961FB22FE16175C77276E93FD8AD92EFF8BC3F40C2C78C088810979B5AAFA8D33728BB53FBF308B466046B25FA1F82"
returned_from_paynow = "yes"
[19659]
reference = "Order Number: 19659"
paynowreference = "812052"
amount = "4.77"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=bd0c6389-b64d-408a-9dc7-27089ccfa7ea"
hash = "347E8CB379C9647E0D0F2E0D4CD2FB94B44BFF34E82C5CE05222F63BA32B1F5876238D6E4FEE786A6BBBF05745DA51BD7DDD62762BD5ADA135C22E6480FB29BC"
returned_from_paynow = "yes"
[19660]
reference = "Order Number: 19660"
paynowreference = "812071"
amount = "4.77"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=7e805ae6-e614-4c17-a800-3f6588ca89d1"
hash = "0536F4603D576B8B0E21713550433DC9E93244E80374A964A9CD87B2CAA628AE4BB60D91328BA2F2DA64F5BF7D689149FAED893C6BAAA04BFE0CFA7EE8D6CE68"
returned_from_paynow = "yes"
[19661]
reference = "Order Number: 19661"
paynowreference = "812083"
amount = "4.77"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=73c00237-f0d4-49a1-8757-8b48034e504c"
hash = "4E575CAD9C18B4B4380B6CBF14477DB96CEB32B6736EEF28DFDF616F2F7E5D331D423417AA7CC58119FBF5076DDA93934B8A7C0AA9D87E511E5C6C2494B7FD31"
returned_from_paynow = "yes"
[19662]
reference = "Order Number: 19662"
paynowreference = "812094"
amount = "4.77"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=60da457b-3fc4-48f3-becc-916fa5cbcf9e"
hash = "B276A3100886D8E9988931409471BE567A2240D62BBFEB0A1BB71ADFFAD8E6864B5A2E9EAD32E1C6C77B279703C8C9A8514E322E609532B0123E33AC81B98082"
returned_from_paynow = "yes"
[19664]
reference = "Order Number: 19664"
paynowreference = "812153"
amount = "6.55"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=529f1f41-cb61-4e34-8d1e-6439022cadb5"
hash = "2DD1C9DD8D4C90EFFB96DB62B2BD13481D49B6F0AE98306A08DE2F1D5E17F253780E3E208DC5B61C0982E1574CBA3574959E1F99F7E283BE8DA723F1220E73CF"
returned_from_paynow = "yes"
[19665]
reference = "Order Number: 19665"
paynowreference = "812171"
amount = "6.55"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=f313795f-1b6c-4e2f-a920-0c6ed2734c17"
hash = "7268C7FEAEC82D0A78A1043FE25E8006A85AB8D6541ACF291C6F0136C30D61C8B01143E105B0E74709BE00BE0BE28F0D6C41FCFB4112056DBE2AE39F5F3478E1"
returned_from_paynow = "yes"
[19723]
reference = "Order Number: 19723"
paynowreference = "820680"
amount = "2.10"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=2fd8b899-7fdc-4a1b-8d08-9d2db754a5dd"
hash = "7A5FEA15982844FA1832323B055F05FA3A0EE36FAD0F863A25FB0D975C5BBB8BE170F655261C618609F421794269009E702CB3BAC3FC64D5814D56BABC396773"
returned_from_paynow = "yes"
[19772]
status = "Ok"
browserurl = "https://www.paynow.co.zw/Payment/ConfirmPayment/856695"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=7610cf9c-a274-46b4-95a4-57997f74c2fe"
hash = "7D0B7DE56C6496D5EC7DF9E7B9118CE0EA61A74DB453E55FB609F63A665F729C31BEF393AA6898CCD786A55E1181089778008CDFA5949821F12E39497C0E4951"
[19773]
status = "Ok"
browserurl = "https://www.paynow.co.zw/Payment/ConfirmPayment/856717"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=039294f9-16f9-41bb-a2f3-f657ccc39d49"
hash = "AFEA6E4CA5B9564E23C181C8932A970C5756A366E551DA502CD5685CD3AA61F6170776771200A1B97644CDF2C34BF1F43F6B64F7ABFE069D12655754A4C300C9"
[19791]
status = "Ok"
browserurl = "https://www.paynow.co.zw/Payment/ConfirmPayment/879468"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=aa19e1ee-08db-4228-97e5-fafe6dec36c5"
hash = "DCA56F41AFF1DB9C5926F0959E79629196F519FC2A6CCD5C1599FFEE447D57460F2A70F3337FAB7D93AA0CCAE24B84A1EA58BF758F2B10D514D88C652B9E4D55"
[19792]
reference = "Order Number: 19792"
paynowreference = "879474"
amount = "27.90"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=1c700b5b-e432-4db6-be79-60dc911d1b16"
hash = "8FF249230631049CDD55217F6D066E0FE05B24FC03FDB540BB0F3CA01E2D77BDDDB1D4CCFEC6C9BE0B497AC4D09AE750D8D86DAC083197E2C38A343E9E11F7D4"
returned_from_paynow = "yes"
[19795]
status = "Ok"
browserurl = "https://www.paynow.co.zw/Payment/ConfirmPayment/888565"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=f48e7faa-0dc2-48dc-a9a1-0e66799cb3f0"
hash = "446DBF3AF6C34191283328ADC3599E5C2A48D93F1135F54B68FB7E87E05CB15DF75C2A2E7F9CE7CE0C7BC4B28ADE6C5E6E765267E881A7B7D29447088E834CA4"
[19796]
status = "Ok"
browserurl = "https://www.paynow.co.zw/Payment/ConfirmPayment/888580"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=e6eb96e0-6345-403a-8443-0cf0e4df7597"
hash = "AD9C37901D2E826FC7788F91D819628E71D980F4DF00016E6434EA7C93F9E8F8CAFC8484D1435E061984C60AB458CB2B53FF8B1DB833FDF2D2C73949677E474A"
[19797]
reference = "Order Number: 19797"
paynowreference = "888595"
amount = "25.80"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=85fe6962-ea19-4037-abab-6335562659af"
hash = "B70B873C4AB7D1FD043D127ED797BB09B33190E4FBAD0D4228B5D669A19149BED6681CEE85C39A7C3FFD0A362932980BECD43A8CF73FD5593EA3A775AB2EE7D1"
returned_from_paynow = "yes"
[null]
status = "Ok"
browserurl = "https://www.paynow.co.zw/Payment/ConfirmPayment/922996"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=fb8e37b2-f07a-43a3-a832-27c799990404"
hash = "960563850BC28746B0FE78012781FE9FF2562C4FF46E34798926E79FE71A40D1CCF438D1E9B66589BFF9947E37529B0750EF6A23BCC9DAC257BB466C84BC9077"
[19837]
reference = "Order Number: 19837"
paynowreference = "924105"
amount = "22.31"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=f02cf985-818a-4eed-ba95-c22df90b1f7c"
hash = "692B45438C47DD8E1872A15A47EC765A67CF69D9CD76BF72E1D450BA2D5523039F9FCC97B901A4CC52106310A2D8C4E2EC7689C8FC6E3677F469AAB44FC13C4E"
returned_from_paynow = "yes"
[19839]
status = "Ok"
browserurl = "https://www.paynow.co.zw/Payment/ConfirmPayment/924220"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=e5eb56b4-145c-4109-84b6-a34600aa6f19"
hash = "42CE725A66C47F06F4EB8E5516E5C4EDD7F63BFC975B64F2398F759B3ADD1E21F9FE636A2EC028740D95C7E917201E49ABB08AD391BA28A79222C7716175EC62"
[19840]
reference = "Order Number: 19840"
paynowreference = "924244"
amount = "83.34"
status = "Awaiting Delivery"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=223fcbe7-4379-4958-af1a-6fe97f1dbe27"
hash = "D17EF49C0A6C5E5E66D8CC391447EBAF13C4E70C038A560F2F56A7C7B06F73083EF9675A9DB4A29C2E9C24FC7561B730C1CCF80F1B8D408A02655AC305359E00"
returned_from_paynow = "yes"
[19841]
reference = "Order Number: 19841"
paynowreference = "924257"
amount = "83.34"
status = "Awaiting Delivery"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=118f94a0-20e2-49d7-a047-fc69b95e8755"
hash = "D41A3B67E4E629DA4D8374EDA3F28A02DBE9B86E8B3AFF551A24728908944471CB33CA81D8BDF392010059DA9E1DC2910BA5704C612282E442B4B89A2AA22CC1"
returned_from_paynow = "yes"
[19842]
reference = "Order Number: 19842"
paynowreference = "924480"
amount = "25.31"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=9a49f0eb-367d-48da-ac04-ef4879ccdcc2"
hash = "D8FFF761E5A9CA594A7DDF85809FC22C72BA62318CA98456F4781A637F7AFF9DBFCB91CD00761DE7A0B21C4B67E37CC9FA438DD410AF46073580D801F72D5383"
returned_from_paynow = "yes"
[19843]
reference = "Order Number: 19843"
paynowreference = "924652"
amount = "6.82"
status = "Paid"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=cc6adcde-95d6-43f9-b232-7adb81e7fc02"
hash = "BDEBA01C8C6D0F8C08E2F2BFB1B720A3B666EFB32F76B3155ED00E776151332750AC39003FCC55CAA5DE6F17C5574DBB56E88CBD63FEBDE12BD14D853066E39A"
returned_from_paynow = "yes"
[19846]
status = "Ok"
browserurl = "https://www.paynow.co.zw/Payment/ConfirmPayment/968892"
pollurl = "https://www.paynow.co.zw/Interface/CheckPayment/?guid=ff415560-1fc7-4735-b6f5-e8f1ed8a01ab"
hash = "703E755F0825432DC02233933EE2FA49C6573FE6BC4F1EBDB0B12DA360372048612DE96F41E9A4A2DF35B26C3C1A187BE677C914266FBBB0F5C7C2D8BF3C4BD2"
