package com.hammerandtongues.online.hntonline;

import android.app.ProgressDialog;
import android.content.ContentValues;
import android.content.Context;
import android.content.Intent;
import android.content.SharedPreferences;
import android.net.http.RequestQueue;
import android.os.AsyncTask;
import android.os.Bundle;
import android.support.design.widget.TabLayout;
import android.support.v4.app.Fragment;
import android.support.v4.app.FragmentManager;
import android.support.v4.app.FragmentTransaction;
import android.support.v4.view.PagerAdapter;
import android.support.v4.view.ViewPager;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.EditText;
import android.widget.LinearLayout;
import android.widget.Toast;

import com.android.volley.AuthFailureError;
import com.android.volley.Request;
import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.android.volley.toolbox.StringRequest;
import com.android.volley.toolbox.Volley;

import org.apache.http.NameValuePair;
import org.apache.http.message.BasicNameValuePair;
import org.json.JSONException;
import org.json.JSONObject;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * Created by NgonidzaIshe on 2/6/2016.
 */
public class Register extends Fragment {
    private ProgressDialog pDialog;

    // JSON parser class
    JSONParser jsonParser ;
    //testing on Emulator:
  //  private static final String LOGIN_URL = "https://hammerandtongues.com/webservice/register.php";

    private static final String LOGIN_URL = "http://10.0.2.2:8012/webservice/register.php";
     //ids
    private static final String TAG_SUCCESS = "success";
    private static final String TAG_MESSAGE = "message";

    public static final String MyPREFERENCES = "MyPrefs";
    public static final String Name = "nameKey";
    SharedPreferences sharedpreferences;
    LinearLayout pdetails, adetails;
    Button submit,signin;
    EditText txtusername, txtemail, txtpassword, txtfname, txtsname, txtidno, txttelno;
    EditText txtcode;
    String username, email, password, fname, sname, idno, telno, add1,add2,suburb, city, region, country;
    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        System.gc();
        try {
        View view = inflater.inflate(R.layout.register, container, false);
        // TODO Auto-generated method stub
        super.onCreate(savedInstanceState);
            jsonParser = new JSONParser();
        System.gc();
        SharedPreferences shared = getActivity().getSharedPreferences(MyPREFERENCES, Context.MODE_PRIVATE);

        pdetails = (LinearLayout) view.findViewById(R.id.personaldetails);
        adetails = (LinearLayout) view.findViewById(R.id.addressdetails);

        //txtadd1 = (EditText) view.findViewById(R.id.addressLn1);
        //txtadd2 = (EditText) view.findViewById(R.id.addressLn2);
        //txtsurbub = (EditText) view.findViewById(R.id.surbub);
        //txtcity = (EditText) view.findViewById(R.id.city);
        //txtregion = (EditText) view.findViewById(R.id.regionstate);
        //txtcountry = (EditText) view.findViewById(R.id.country);
        txtfname = (EditText) view.findViewById(R.id.first_name);
        txtsname = (EditText) view.findViewById(R.id.surname);
        txtusername = (EditText) view.findViewById(R.id.username);
        txtemail = (EditText) view.findViewById(R.id.useremail);
        //txtidno = (EditText) view.findViewById(R.id.national_id_number);
        txtpassword = (EditText) view.findViewById(R.id.password_login);
        txttelno = (EditText) view.findViewById(R.id.telephone);
            txtcode = (EditText) view.findViewById(R.id.username);

            pDialog = new ProgressDialog(getContext());
            pDialog.setMessage("Creating User...");
            pDialog.setIndeterminate(false);
            pDialog.setCancelable(false);


        signin = (Button) view.findViewById(R.id.register);
        signin.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View arg0) {


                if (signin.getText().toString().trim().toUpperCase().contentEquals("CONFIRM NUMBER")
                        ) {
                    if(txtusername.getText().toString().contentEquals("")  || txtpassword.getText().toString().contentEquals("") || txtemail.getText().toString().contentEquals("") ||
                             txtfname.getText().toString().contentEquals("")  || txtsname.getText().toString().contentEquals("") ) {
                        Toast.makeText(getContext(), "All fields are mandatory", Toast.LENGTH_LONG).show();
                    }

                    else{

                        Log.e("Submit Button Text", signin.getText().toString());
                        pdetails.setVisibility(View.GONE);
                        adetails.setVisibility(View.VISIBLE);
                        signin.setText("SEND");
                    }
                }

                else if (signin.getText().toString() == "SEND") {

                    if(txtcode.getText().toString().contentEquals("") ) {
                        Toast.makeText(getContext(), "Please enter the confirmation code!", Toast.LENGTH_LONG).show();
                    }

                    else {
                        username = txtusername.getText().toString();
                        password = txtpassword.getText().toString();
                        email = txtemail.getText().toString();
                        idno = txtidno.getText().toString();
                        telno = txttelno.getText().toString();
                        fname = txtfname.getText().toString();
                        sname = txtsname.getText().toString();
                        //country = txtcountry.getText().toString();
                        //city = txtcity.getText().toString();
                        //region = txtregion.getText().toString();
                        //add1 = txtadd1.getText().toString();
                        //add2 = txtadd2.getText().toString();
                        //suburb = txtsurbub.getText().toString();
                      //  new CreateUser().execute();


                        saveUser(  password,  sname,   idno,   email,  telno,   add1,   add2,  suburb,   city,   region,   country,  fname);




                            Log.e("Submit Button Text", signin.getText().toString());
                    }
                }

                else {
                    Log.e("failed", signin.getText().toString());

                }
            }

        });

        return view;

      }
      catch (Exception ex)
      {
          Log.e("Main Thread Exception", "Error: " + ex.toString());
          System.gc();
          return null;
      }
    }




    class CreateUser extends AsyncTask<String, String, String> {

        /**
         * Before starting background thread Show Progress Dialog
         * */
        boolean failure = false;

        @Override
        protected void onPreExecute() {
            super.onPreExecute();
            pDialog = new ProgressDialog(getContext());
            pDialog.setMessage("Creating User...");
            pDialog.setIndeterminate(false);
            pDialog.setCancelable(true);
            pDialog.show();
        }

        @Override
        protected String doInBackground(String... args) {
            // TODO Auto-generated method stub
            // Check for success tag
            int success;
             try {
                // Building Parameters
                 ContentValues values=new ContentValues();
                 values.put("username",username);
                 values.put("password",password);
                 values.put("surname", sname);
                // values.put("idno", idno);
                 values.put("email", email);
                 values.put("telno", telno);
                 //values.put("add1", add1);
                 //values.put("add2", add2);
                 //values.put("surburb", suburb);
                 //values.put("city", city);
                 //values.put("region", region);
                 //values.put("country", country);
                 values.put("firstname", fname);


                Log.d("request!", "starting");

                //Posting user data to script

                JSONObject json = jsonParser.makeHttpRequest(
                        LOGIN_URL, "POST", values);

                // full json response
                Log.d("Login attempt", json.toString());

                // json success element
                success = json.getInt(TAG_SUCCESS);
                if (success == 1) {
                    Log.d("User Created!", json.toString());
                    return json.getString(TAG_MESSAGE);
                }else{
                    Log.d("Login Failure!", json.getString(TAG_MESSAGE));
                    return json.getString(TAG_MESSAGE);

                }
            } catch (JSONException e) {
                e.printStackTrace();
            }

            return null;

        }
        /**
         * After completing background task Dismiss the progress dialog
         * **/
        protected void onPostExecute(String file_url) {
            // dismiss the dialog once product deleted
            pDialog.dismiss();
            if (file_url != null){
                Toast.makeText(getContext(), file_url, Toast.LENGTH_LONG).show();
            }

        }


    }


private void saveUser(final String password, String surname, final String idno, final String email,final String telno, final String add1, final String add2, String surbub, final String city, final String region, final String country, String firstname){
    com.android.volley.RequestQueue requestQueue= Volley.newRequestQueue(getContext());
    pDialog.show();
    StringRequest stringRequest=new StringRequest(Request.Method.POST, LOGIN_URL, new Response.Listener<String>() {
        @Override
        public void onResponse(String s) {
            pDialog.dismiss();

            Log.e("Success",""+s);
            //{"success":1,"message":"Username Successfully Added!"}

            try {
                JSONObject jsonObject=new JSONObject(s);
int success=jsonObject.getInt("success");
                if(success==1){
                    Toast.makeText(getContext(), "Your account was created successful", Toast.LENGTH_SHORT).show();
                    Fragment fragment = new Register();
                    FragmentManager fragmentManager = getActivity().getSupportFragmentManager();
                    FragmentTransaction fragmentTransaction = fragmentManager.beginTransaction();
                    fragmentTransaction.replace(R.id.outerparent, fragment);
                    fragmentTransaction.addToBackStack(null);
                    fragmentTransaction.commit();


                }else{
                    Toast.makeText(getContext(), (s), Toast.LENGTH_SHORT).show();
                }



            } catch (JSONException e) {
                e.printStackTrace();
            }

        }
    }, new Response.ErrorListener() {
        @Override
        public void onErrorResponse(VolleyError volleyError) {
            pDialog.dismiss();

            Log.e("RUEERROR",""+volleyError);
        }
    }){
        @Override
        protected Map<String, String> getParams() throws AuthFailureError {
            Map<String,String> values=new HashMap();
            values.put("username",username);
            values.put("password",password);
            values.put("surname", sname);
            //values.put("idno", idno);
            values.put("email", email);
            values.put("telno", telno);
            //values.put("add1", add1);
            //values.put("add2", add2);
           // values.put("surburb", suburb);
           // values.put("city", city);
            //values.put("region", region);
            //values.put("country", country);
            values.put("firstname", fname);

            return values;
        }
    };
    requestQueue.add(stringRequest);




}

}
