function sendSMS($userid, $oid, $otype){
//SEND EMAIL TO USER
	//Walleto_send_email_when_item_is_paid_buyer($id, $_POST['uid']);
    //gets user's info based off of a username.
	
    $query = "SELECT * FROM `wp_cimy_uef_data` where USER_ID=:uid and FIELD_ID=4 LIMIT 1";
    
    $query_params = array(
        ':uid' => $userid
    );
    
    try {
        $stmt   = $dbo->prepare($query);
        $result = $stmt->execute($query_params);
    }
    catch (PDOException $ex) {
        // For testing, you could use a die and message. 
        //die("Failed to run query: " . $ex->getMessage());
        
        //or just use this use this one to product JSON data:
        $response["success"] = 0;
        $response["message"] = "Database Error1. Please Try Again!" . $ex->getMessage();
        echo(json_encode($response));
        
    }
    $CellNo="";
    //This will be the variable to determine whether or not the user's information is correct.
    //we initialize it as false.
    $validated_info = false;
    
    //fetching all the rows from the query
 $rows = $stmt->fetchAll();
                           
    if ($rows) {
      foreach ($rows as $row)
                            {
                            $CellNo = $row['VALUE'];
							$CellNo = 	"263" . substr($CellNo, 1);
							}
							
							
							
 }
 else {
         $CellNo = "Error";
 }
	//SEND SMS TO USER
	//$usercell = get_user_cellno($_POST['userid']);
	if ($otype =='order')
	{
	$msg = "Dear Customer, You have placed an order of $".$_POST["totalprice"].", your for invoice  #". $oid ." You will be notified when it is ready for delivery/pick up. Thank you HTSM";
	}
	
	if ($otype =='pay')
	{
	$msg = "Dear Customer, You have made a payment through E-Wallet for invoice #".$oid.". You will be notified when it is ready for delivery/pick up. Thank you HTSM";
	}
	
	$url ="http://api.infobip.com/api/v3/sendsms/plain?user=HandT&password=n4Kzkp90&sender=HnTOnline&SMSText=" . urlencode($msg) ."&GSM=" . $CellNo;	
		 
		
//Set stream options
$opts = array(
  'http' => array('ignore_errors' => true)
);

//Create the stream context
$context = stream_context_create($opts);

//Open the file using the defined context
$file = file_get_contents($url, true, $context);					
		
}