   Log.d("request!", "starting");
   
   List<NameValuePair> params = new ArrayList<NameValuePair>();
                            json = jsonParser.makeHttpRequest(
                                    CREATE_ORDERS_URL, "POST", params);

                            // json success tag
                                try{
                                    if(TAG_SUCCESS!=null) {
                                        success = json.getInt(TAG_SUCCESS);
                                        Log.d("JSon Results", "Success-" + json.getInt(TAG_SUCCESS) + "  |Message-" + json.getString(TAG_PRODUCTDETAILS));
                                    }
                                }
                                catch (Exception e){
                                    Log.e("doInBackground error: ",e.getMessage() );
                                }

                            if (success == 1) {
                                Log.e("Get Cart Success", json.getString(TAG_PRODUCTDETAILS));
                                flag=1;
                                oid = json.getInt(TAG_ID);


                                //Log.e("request!", "starting  to update payment transactions");
                                //json = jsonParser.makeHttpRequest(
                                        //PAYTRANSACT_URL, "POST", params);


                                // json success tag
                                success = json.getInt(TAG_SUCCESS);
                                Log.d("JSon Results", "Success-For Pay" + json.getInt(TAG_SUCCESS) + "  |Message-" + json.getString(TAG_PRODUCTDETAILS));

                                return json.getString(TAG_PRODUCTDETAILS);

                            } else {

                                Toast.makeText(getContext(), "Failed To Create Your Order, Please Try again later: NETWORK ERROR", Toast.LENGTH_LONG).show();
                                return json.getString(TAG_MESSAGE);

                            }
							
							
							
							
							
							
							
							
							
							.......................Payments..............
							
							
							
							
							
							
							
							
							
							
            try  {
                // Building Parameters
				
                List<NameValuePair> params = new ArrayList<NameValuePair>();
                if (isSumarry == 0) {
                    params.add(new BasicNameValuePair("ptype", "ewallet"));
                    params.add(new BasicNameValuePair("oid", String.valueOf(oid)));
                    Log.e("Processing Payment", "EWallet");
                    Ewall ="Done";
                    return "";

                }
                if (isSumarry == 2) {

                    Log.e("Processing Payment", "Ecocash, Mobile:" + accno + ", Amount:"+ totalPrc  + ", OrderID:" +  String.valueOf(oid) + "Dilivery Charge:" +DlvryChrg);
                    params.add(new BasicNameValuePair("ptype", "Ecocash"));
                    params.add(new BasicNameValuePair("endUserId", accno));
                    params.add(new BasicNameValuePair("amt", totalPrc ));
                    params.add(new BasicNameValuePair("yes", "Proceed Now"));
                    params.add(new BasicNameValuePair("oid", String.valueOf(oid)));

                    //Posting user data to script
                    json = jsonParser.makeHttpRequest(
                            ECASH_PAYMENT_URL, "POST", params);
                    Ewall ="";
                    // full json response
                    Log.d("Processing Ecocash ", json.toString());


                    if (success == 1) {
                        Log.d("Payment Process Success", json.toString());




                        json = jsonParser.makeHttpRequest(
                                UPDATEPAY_URL, "POST", params);
                        Ewall ="";
                        // full json response
                        Log.d("Processing Ecocash ", json.toString());

                        return json.getString(TAG_MESSAGE);

                    } else {
                        Log.d("No Internet Failure!", json.getString(TAG_MESSAGE));

                        Toast.makeText(getContext(), "Failed To process payment, Please Try again later: NETWORK ERROR", Toast.LENGTH_LONG).show();
                        return json.getString(TAG_MESSAGE);

                    }


                }
                if (isSumarry == 3) {
                    Log.e("Processing Payment", "Telecash" + accno);
                    params.add(new BasicNameValuePair("ptype", "Telecash"));
                    params.add(new BasicNameValuePair("endUserId", accno));
                    params.add(new BasicNameValuePair("endUserotp", "Hammer and Tongues Online Order"));
                    params.add(new BasicNameValuePair("amt", totalPrc ));
                    params.add(new BasicNameValuePair("yes", "Proceed Now"));

                    //Posting user data to script
                    json = jsonParser.makeHttpRequest(
                            TCASH_PAYMENT_URL, "POST", params);
                    Ewall ="";
                    // full json response
                    Log.d("Processing Telecash ", json.toString());



                    if (success == 1) {
                        Log.d("Payment Process Success", json.toString());
                        return json.getString(TAG_MESSAGE);
                    } else {
                        Log.d("No Internet Failure!", json.getString(TAG_MESSAGE));

                        Toast.makeText(getContext(), "Failed To process payment, Please Try again later: NETWORK ERROR", Toast.LENGTH_LONG).show();
                        return json.getString(TAG_MESSAGE);

                    }



                }
                if (isSumarry == 4) {
                    SharedPreferences.Editor editor = shared.edit();
                    editor.putString("OrderID", String.valueOf(oid));
                    editor.commit();
                    Intent i = new Intent(getActivity(), WebViewActivity.class);
                    startActivity(i);
                }
                // json success element
                success = json.getInt(TAG_SUCCESS);
                if (success == 1) {
                    Log.d("Payment Process Success", json.toString());
                    return json.getString(TAG_MESSAGE);
                } else {
                    Log.d("Login Failure!", json.getString(TAG_MESSAGE));
                    return json.getString(TAG_MESSAGE);

                }
            }catch(Exception e){
                e.printStackTrace();
                Log.e("Error:", e.toString());
            }
            return null;