    $query = "SELECT u.id, u.user_email, u.user_nicename, ifnull(uefd1.value,'') as cellno, CONCAT(uefd2.value , ', ',uefd3.value) as add1, uefd4.value as country, u.user_pass, um.meta_value as 'balance'
FROM wp_users u 
left join `wp_cimy_uef_data` uefd1 on uefd1.user_id = u.ID  and uefd1.FIELD_ID=4
left join `wp_cimy_uef_data` uefd2 on uefd2.user_id = u.ID and uefd2.FIELD_ID=5
left join `wp_cimy_uef_data` uefd3 on uefd3.user_id = u.ID and uefd3.FIELD_ID=6
left join `wp_cimy_uef_data` uefd4 on uefd4.user_id = u.ID and uefd4.FIELD_ID=9
left JOIN wp_usermeta um on u.ID=um.user_id and um.meta_key='credits'
where u.ID = '8949' ";


UPDATE  wp_users u
        INNER JOIN table2 b
            ON a.ID = b.ID
SET     a.value = b.value


UPDATE wp_users u 
left join `wp_cimy_uef_data` uefd1 on uefd1.user_id = u.ID  and uefd1.FIELD_ID=4
left join `wp_cimy_uef_data` uefd2 on uefd2.user_id = u.ID and uefd2.FIELD_ID=5
left join `wp_cimy_uef_data` uefd3 on uefd3.user_id = u.ID and uefd3.FIELD_ID=6
left join `wp_cimy_uef_data` uefd4 on uefd4.user_id = u.ID and uefd4.FIELD_ID=9
 SET  uefd3.value = 'address yekutanga', uefd1.value = '776844024' 
 where u.ID = '8949';
 
 
 UPDATE wp_users u 
left join `wp_cimy_uef_data` uefd1 on uefd1.user_id = u.ID  and uefd1.FIELD_ID=4
left join `wp_cimy_uef_data` uefd4 on uefd4.user_id = u.ID and uefd4.FIELD_ID=9
 SET uefd1.user_id = u.ID  and uefd1.value='776844024' 
     uefd4.user_id = u.ID  and uefd4.value='ZIMBABWE' 
 where u.ID = '8949';
 
 INSERT INTO wp_users u
 left join `wp_cimy_uef_data` uefd1.FIELD_ID=4
 
 
 
 INSERT INTO wp_cimy_uef_data (USER_ID, FIELD_ID, VALUE)
VALUES('8949', '3', ''),
('8949', '4', ''),
('8949', '5', ''),
('8949', '6', ''),
('8949', '7', ''),
('8949', '9', ''),
('8949', '10', ''),
('8949', '11', ''),
('8949', '12', ''),
('8949', '13', '00');


FIELD_ID and Names

3 - NATIONAL_ID_NUMBER
4 - TELEPHONE
5 - ADDRESS_LINE_1
6 - ADDRESS_LINE_2
7 - CITY
8 - TERMS_OF_USE
9 - COUNTRY
10 - AGREE
11 - REGION
12 - SUBURB
13 - ZIP 






 
 
 Colums in uef_data
 
 USER_ID, FIELD_ID, VALUE
 
 
 
UPDATE wp_users u left join `wp_cimy_uef_data` uefd1 on uefd1.user_id = u.ID and uefd1.FIELD_ID=4 left join `wp_cimy_uef_data` uefd4 on uefd4.user_id = u.ID and uefd4.FIELD_ID=9 SET uefd1.user_id = u.ID, uefd1.value='776844024' , uefd4.user_id = u.ID , uefd4.value='ZIMBABWE' where u.ID = '8949'