<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hammerandtongues.online.hntonline.PromotionsFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:layout_weight="1"
            android:background="@color/colorDarkness"
            android:textColor="@android:color/white"
            android:id="@+id/btn_categs" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stores"
            android:layout_weight="1"
            android:background="@color/colorDarkness"
            android:textColor="@android:color/white"
            android:id="@+id/btn_stores" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promotions"
            android:layout_weight="1"
            android:background="@color/colorDarkness"
            android:textColor="@android:color/white"
            android:id="@+id/btn_promos" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtinfo"
        android:textSize="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorAmber"
        android:textStyle="bold|italic"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:visibility="gone"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/promoscrollView"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="55dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/promovw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/bottom_bar" />
</android.support.design.widget.CoordinatorLayout>